[tox]
envlist =
    py

[testenv]
description = Run the website build
commands =
    python build.py
skip_install = true
deps =
    jinja2
    pandas
    pystow
    synapseclient
    click
    more_click
    bioregistry>=0.2.4

[testenv:lint]
description = Run linters to keep the code style consistent and spiffy.
commands =
    black build.py
skip_install = true
deps =
    black
